###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=ChangeMeToASecureRandomString
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Datenbank-Verbindung: Hostname = Name des DB-Containers ("db" in docker-compose)
DATABASE_URL="mysql://symfony:symfony@127.0.0.1:3307/e-commerce-project?serverVersion=10.4&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

APP_TIMEZONE=Europe/Berlin
