###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=CHANGE_ME
###< symfony/framework-bundle ###

###> symfony/routing ###
DEFAULT_URI=http://localhost
###< symfony/routing ###

###> doctrine/doctrine-bundle ###
# Docker-Datenbankverbindung (MySQL/MariaDB)
DATABASE_URL="mysql://symfony:symfony@db:3307/e-commerce-project?serverVersion=10.4&charset=utf8mb4"

###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
# Gmail Mailer
MAILER_DSN="smtp://YOUR_EMAIL@gmail.com:YOUR_APP_PASSWORD@smtp.gmail.com:587"
###< symfony/mailer ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

APP_TIMEZONE=Europe/Berlin

###> Docker ###
ENV_FILE=.env.docker
###< Docker ###

ADMIN_TEST_PASSWORD=CHANGE_ME
